{% extends 'base.html' %}
{% block title %}Add Publication{% endblock %}
{% block content %}

{% if user.is_authenticated %}


     <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <style>
        input[type="text"], input[type="email"], input[type="number"], input[type="url"], textarea, select {
            width: 100%;
            height: auto;
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #d7d7d7;
            color: black;
            border: 0;
            margin: 8px 16px 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="file"] {
            margin-bottom: 25px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        table {
            width: 85%;
        }

    </style>
    {% if user.is_authenticated %}
        <div class="content-admission-form">
            <div class="admission-form-content-overlay">
                <div class="admission-form-content">
                    <div class="admission-form-container-card-header">
                        Add Publication to Profile
                    </div>

                    <div class="admission-form-container-card">
                        <form class="form-horizontal" method="POST" action="">
                            {% csrf_token %}
                            <table>
                                {% for field in publication_form %}
                                    <tr>
                                        <th>{{ field.label_tag }}</th>
                                        <td>
                                            {{ field.errors }}
                                            {{ field }}
                                            {{ field.help_text }}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </table>
                            <div class="row spacer input-group-append">
                                <button type="submit" class="submit-button">Submit</button>
                            </div>
                        </form>
                        <br>

                        <a href="{% url 'faculty_detail' user.id %}">Back to Profile Page</a>

                    </div>
                    <br>
                </div>
            </div>
        </div>
    {% else %}
        <p>You have nothing to do here</p>
    {% endif %}


{% else %}
    <p>You have nothing to do here</p>
{% endif %}
{% endblock %}